<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java Script </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        .container {
            margin-top: 50px;
        }

        .table-dark,
        .table-dark>td,
        .table-dark>th {
            background: #3a3636;
        }

        .table {
            border: 1px solid black;
        }

        .table tr,
        .table td,
        .table th {
            border: 2px solid black;
            padding: 20px;
        }

        .table td input {
            width: 100%;
            border: 1px solid black;
            text-transform: capitalize;
        }

        .template {
            display: none;
        }

        .total_price,
        .p-2 {
            margin: 30px 0;
        }

        .total_new,
        .total {
            font-size: 20px;
            padding: 0 10px;
        }

        button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <table class="table table-bordered">
                <thead>
                    <tr class="table-dark">
                        <th scope="col">Product</th>
                        <th scope="col">Price</th>
                        <th scope="col">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-secondary line">
                        <td>Drink</td>
                        <td>
                            <input class="price" onKeyPress="keyIsAvalible()" type="text">
                        </td>
                        <td>
                            <input class="amount" onKeyPress="keyIsAvalible()" type="text">
                        </td>
                    </tr>
                    <tr class="line">
                        <td>Bread</td>
                        <td>
                            <input class="price" onKeyPress="keyIsAvalible()" type="text">
                        </td>
                        <td>
                            <input class="amount" onKeyPress="keyIsAvalible()" type="text">
                        </td>
                    </tr>
                    <tr class="table-secondary line">
                        <td>Fruits</td>
                        <td>
                            <input class="price" onKeyPress="keyIsAvalible()" type="text">
                        </td>
                        <td>
                            <input class="amount" onKeyPress="keyIsAvalible()" type="text">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row d-flex justify-content-end">
            <div class="col-sm-5 d-flex total_price align-items-center">
                <h2>Total:</h2>
                <p class="total">0.00</p>
            </div>
        </div>

        <div class="row">
            <table class="table table-bordered">
                <thead>
                    <tr class="table-dark">
                        <th scope="col">Product</th>
                        <th scope="col">Price</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody class="edite_table">
                    <tr class="table-secondary line_new">
                        <td>
                            <input type="text" class="product">
                        </td>
                        <td>
                            <input class="price" onKeyPress="keyIsAvalible()" type="text">
                        </td>
                        <td>
                            <input class="amount" onKeyPress="keyIsAvalible()" type="text">
                        </td>
                        <td>
                            <button class="remove">Remove</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="template">
            <table>
                <tbody>
                    <tr class="line_new">
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input class="price" onKeyPress="keyIsAvalible()" type="text">
                        </td>
                        <td>
                            <input class="amount" onKeyPress="keyIsAvalible()" type="text">
                        </td>
                        <td>
                            <button class="remove">Remove</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row d-flex justify-content-end">
            <div class="p-2 flex-grow-1">
                <button class="add">Add</button>
            </div>
            <div class="col-sm-5 d-flex total_price ">
                <h2>Total:</h2>
                <p class="total_new">0.00</p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>