<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo:400,700" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        body{
            background-image: linear-gradient(to left bottom, #0067ff, #335eff, #4c54fd, #6148fa, #7438f6);
            color: #fff;
            font-family: 'Archivo', sans-serif;
            font-size: 20px;
        }

        .container {
            margin-top: 50px;
        }

        .d-flex .col-md-6 {
            padding: 20px;
        }
        .city{
            font-size: 22px;
            font-weight: bold;
        }
        #date{
            font-size: 24px;
            margin-bottom: 15px;
        }
        img {
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-md-6">
                <div class="row">
                    <div id="posts" class="col-sm-6">
                        <div id="date"></div>
                    </div>
                    <div id="posts_2" class="col-sm-6"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>