<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java Script </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        body {
            background: url("Layer-0.jpg") no-repeat;
            background-size: cover;
        }

        .tabs {
            margin-top: 100px;
        }

        .tabs li a {
            background-image: linear-gradient(to top, #ffffff 0%, #eaeaea 100%);
            text-decoration: none;
            cursor: pointer;
            padding: 13px 20px;
            color: #6f6f6f;
            font-family: "Lucida Sans Unicode";
            font-size: 13px;
            font-weight: 400;
            text-align: center;
            box-shadow: 1px -4px 5px 1px rgba(234, 234, 234, 1);
            border: .5px solid white;

        }

        .nav-tabs {
            border-bottom: none;
        }

        .tabs li.active a {
            color: black;
            font-size: 18px;
            font-weight: 400;
            background-image: linear-gradient(to top, #ffffff 0%, #eaeaea 100%);

        }

        .tab_content {
            padding: 20px;
            background: white;
            box-shadow: 1px -1px 5px 1px rgba(234, 234, 234, 1);
            height: 400px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-md-8">
                <div class="tabs">
                    <ul class="tabs__caption nav nav-tabs">
                        <li class="active">
                            <a href="#tab1">General</a>
                        </li>
                        <li>
                            <a href="#tab2">Aditional</a>
                        </li>
                        <li>
                            <a href="#tab3">Confirmation</a>
                        </li>
                    </ul>
                    <div class="tab_container">
                        <div id="tab1" class="tab_content active">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia fugit est placeat corrupti porro
                                voluptatem maxime maiores praesentium? Ea mollitia in veniam. Modi dolor porro, numquam saepe
                                consectetur ex laudantium.</p>
                        </div>
                        <div id="tab2" class="tab_content">
                            <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                                retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                                Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                                terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                                american apparel, butcher voluptate nisi qui.</p>
                        </div>
                        <div id="tab3" class="tab_content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia fugit est placeat corrupti porro
                                voluptatem maxime maiores praesentium? Ea mollitia in veniam. Modi dolor porro, numquam saepe
                                consectetur ex laudantium.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>
